<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:paddingBottom="15dp"
        android:background="@drawable/shape_white_content_normal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:digits="0123456789"
            android:gravity="center_vertical"
            android:hint="请输入帐号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/pink"/>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/pink"/>

        <EditText
            android:id="@+id/et_repwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="确认输入密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/pink"/>



    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.angmarch.views.NiceSpinner
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/nice_spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape_white_content_normal"
            app:arrowTint="@color/colorPrimary"
            app:textTint="@color/colorAccent"/>

        <ImageView
            android:id="@+id/expert"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/nice_spinner"
            android:layout_marginLeft="120dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/js_expert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/nice_spinner"
            android:layout_marginLeft="112dp"
            android:text="健身达人"
            />
        <ImageView
            android:id="@+id/freshman"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/expert"
            android:layout_marginLeft="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/js_expert"
            android:layout_marginLeft="15dp"
            android:text="健身小白"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_entered"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_green_content_normal"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="18dp"/>



</LinearLayout>
