<?xml version="1.0" encoding="utf-8"?>
<!--singleLine 设置单行显示。 如果和layout_width一起使用,当文本不能全部显示时,后面用“…”来表示-->
<!--maxLines 是设置几行显示 显示不下的数据会直接不显示-->
<!--scaleType对图片进行拉伸缩放操作，以适合ImageView-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="19px">


            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_img_icon"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                app:riv_corner_radius="5dip"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/news" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:text="这是一篇关于瑜伽球的介绍~"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_tv_des"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="舍长你来扯扯瑜伽球的小知识吧。"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <TextView
                        android:id="@+id/item_tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="666评论"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/item_tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="健身专栏"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>